
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leyann Estes Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Leyann Estes</h1>
    <p>Film and Media Storyteller</p>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?auto=format&fit=crop&w=1350&q=80" alt="Camera setup" />
    <div class="hero-text">
      <h2>Hi! I'm Leyann Estes</h2>
      <p>I'm a Film and Media student passionate about emotionally driven storytelling and visual media. Explore my portfolio to see my work in editing, production, and creative direction.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a Film and Media student at Georgia State University, focused on video editing, directing, and creative production. I enjoy crafting visual stories that connect with audiences, whether through short films, promotional videos, or documentary-style pieces.</p>
    <p>I believe in the power of emotion-driven storytelling and love experimenting with both structure and style. Whether I’m behind the camera or editing in Premiere, I’m always looking for new ways to connect ideas to visuals.</p>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <h3>Education</h3>
    <ul>
      <li><strong>Georgia State University</strong> – B.A. in Film and Media (Expected 2026)</li>
    </ul>

    <h3>Work Experience</h3>
    <ul>
      <li><strong>Production Assistant</strong> – Wild Peach Films (2024)
        <ul>
          <li>Assisted with lighting setup and camera equipment</li>
          <li>Managed production schedules and organized gear</li>
        </ul>
      </li>
      <li><strong>Video Editor</strong> – Campus Stories Project (2023)
        <ul>
          <li>Edited student interviews into engaging 2–3 minute videos</li>
          <li>Designed graphics and titles using After Effects</li>
        </ul>
      </li>
    </ul>

    <h3>Skills</h3>
    <ul class="skills">
      <li>Adobe Premiere Pro</li>
      <li>Photoshop</li>
      <li>After Effects</li>
      <li>Storyboarding & Scriptwriting</li>
      <li>Cinematography Basics</li>
      <li>Team Collaboration & Creative Direction</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      <img src="https://images.unsplash.com/photo-1535930749574-1399327ce78f?auto=format&fit=crop&w=1350&q=80" alt="Fractured Minutes Project">
      <div>
        <h3>Fractured Minutes (Short Film – 2024)</h3>
        <p><strong>Purpose:</strong> Class capstone exploring nonlinear identity stories</p>
        <p><strong>Tools:</strong> Canon EOS 90D, Premiere Pro, After Effects</p>
        <p><strong>Takeaway:</strong> Learned to pace emotional storytelling and manage shoots</p>
      </div>
    </div>

    <div class="project">
      <img src="https://images.unsplash.com/photo-1526178617004-1e1d7a054dda?auto=format&fit=crop&w=1350&q=80" alt="Voices of Campus">
      <div>
        <h3>Voices of Campus (Promo Series – 2023)</h3>
        <p><strong>Purpose:</strong> GSU admissions video series highlighting student voices</p>
        <p><strong>Tools:</strong> Premiere Pro, Audition, DSLR Cameras</p>
        <p><strong>Takeaway:</strong> Learned branding, scripting, and working under tight deadlines</p>
      </div>
    </div>

    <div class="project">
      <img src="https://images.unsplash.com/photo-1526418474281-c972cfd2ea9f?auto=format&fit=crop&w=1350&q=80" alt="Frames of Resistance">
      <div>
        <h3>Frames of Resistance (Visual Essay – 2023)</h3>
        <p><strong>Purpose:</strong> Visual essay blending archival footage with analysis</p>
        <p><strong>Tools:</strong> Premiere Pro, Photoshop</p>
        <p><strong>Takeaway:</strong> Strengthened my voice as a researcher and storyteller</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Leyann Estes — Film and Media Storyteller</p>
  </footer>
</body>
</html>
