
body {
  font-family: 'Poppins', sans-serif;
  background: #fffaf8;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  padding: 2rem;
  text-align: center;
  color: #fff;
}

header h1 {
  font-size: 2.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 1rem;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  font-weight: 600;
  color: white;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #fff0f0;
}

.hero img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
}

.hero-text {
  max-width: 800px;
  padding: 2rem;
}

section {
  padding: 2rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skills li {
  background: #ffd6d6;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.project {
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.project img {
  width: 100%;
  max-width: 300px;
  object-fit: cover;
}

.project > div {
  padding: 1rem;
  flex: 1;
}

footer {
  background: #ffe4e1;
  text-align: center;
  padding: 1rem;
}
